{
  "name": "hexgrid",
  "version": "0.0.8",
  "description": "Just playing with a hex grid on canvas",
  "main": "Main.js",
  "scripts": {
    "build": "./update-versions && ./node_modules/.bin/webpack",
    "live": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jtickle/hexgrid"
  },
  "author": "Jeff Tickle",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "coffee-loader": "^0.9.0",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "coffeescript": "^2.0.3"
  }
}
